<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>index</title>
		<link rel = "stylesheet" href = "./css/index.css">
		<script src="./js/index.js"></script>
	</head>
	<body>
	<div class = "winScro">
		<!-- Top开始 -->
		<div class = "Top">
			<div class = "top">
				<div class = "top-left">帮5买，享帮帮</div>
				<div class = "top-right">
					<div class = "top-right1">
						<ul>
							<li class = "top-right1-1">
								<img src = "images/common_min.png">
							</li>
							<li class = "top-right1-2">
								<img src = "images/common_min.png">
							</li>
							<li class = "top-right1-3">
								<img src = "images/common_min.png">
							</li>
						</ul>
					</div>
					<div class = "top-right2">
						<ul>
							<li>
								登录
							</li>
							<li>
								注册
							</li>
						</ul>
					</div>
					<div class = "top-right3">
						<ul>
							<li class = "top-right3-1">
								<ul>
									<li>
										<img src = "images/common_min.png">
									</li>
									<li>
										<div>消息</div>
									</li>
								</ul>
							</li>
							<li class = "top-right3-2">
								<ul>
									<li>
										<img src = "images/dingdan.jpg">
									</li>
									<li>
										<div>我的订单</div>
									</li>
								</ul>
							</li>
							<li class = "top-right3-3">
								<div>
									我的收藏
								</div>
							</li>
							<li class = "top-right3-4">
								<div>
									帮钻兑换
								</div>
							</li>
							<li class = "top-right3-5">
								<ul>
									<li>
										<img src = "images/tp-my-phone.png">
									</li>
									<li>
										<div>手机版</div>
									</li>
								</ul>
							</li>
							<li class = "top-right3-6">
								<div>帮5淘</div>
							</li>
							<li class = "top-right3-7">
								<div>客户服务</div>
							</li>
							<li class = "top-right3-8">
								<ul>
									<li>
										<img src = "images/gouwuche.jpg">
									</li>
									<li>
										<div>购物车</div>
									</li>
									<li>
										0
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top结束 -->
		<!--Search开始-->
		<div class = "Search">
			<div class = "search">
				<div class = "Bang5mai-logo">
					<img src = "./images/logo_03.jpg">
				</div>
				<div class = "search-bar">
					<form>
						<div class = "search-bar-left">
							<input type = "text" placeholder = "输入商品网址或关键词，直通全网，快速帮5购！">
						</div>
						<div class = "search-bar-right">
							<input type = "button"value = "搜全网">
						</div>
					</form>
				</div>
				<div class = "phone-and-email">
					<ul>
						<li>
							<div class = "phone-image">
								<img src = "images/common_min.png">
							</div>
							<div class = "phone-and-email-number">
								400-085-0505
							</div>
						</li>
						<li>
							<div class = "email-image">
								<img src = "images/common_min.png">
							</div>
							<div class = "phone-and-email-number">
								mc@b5m.com
							</div>
						</li>
						<li>
							<div class = "question-image">
								<img src = "images/wenhao.jpg">
							</div>
							<div class = "question-text">
								常见问题
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--Search开始-->
		<!--SmallList开始-->
		<div class = "SmallList">
			<div class = "small-list">
				<div class = "small-list-box"></div>
				<div  class = "small-list-orange-font">
					<ul>
						<li>
							洗发护发
						</li>
						<li>
							日本纸尿裤
						</li>
					</ul>
				</div>
				<div  class = "small-list-gray1-font">
					<ul>
						<li>
							身体乳
						</li>
						<li>
							内衣文胸
						</li>
					</ul>
				</div>
				<div  class = "small-list-purple-font">
					<ul>
						<li>
							iPhone 6s
						</li>
						<li>
							iPad Air2
						</li>
					</ul>
				</div>
				<div  class = "small-list-gray2-font">
					<ul>
						<li>
							牛仔裤
						</li>
						<li>
							奶粉
						</li>
						<li>
							防晒霜
						</li>
						<li>
							伞
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--SmallList结束-->
	</div>
		<!-- /*******/ -->
		<!--BigList开始-->
		<div class = "BigList">
			<div class = "big-list">
				<div class = "big-list-left">
					全部商品分类
				</div>
				<div class = "big-list-right">
					<ul>
						<li>
							帮5赚
						</li>
						<li>
							帮韩品
						</li>
						<li>
							超划算
						</li>
						<li>
							品牌货栈
						</li>
						<li>
							韩国馆
						</li>
						<li>
							帮社区
						</li>
						<li>
							1元兑奖
							<img src = "./images/hot.gif">		
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--BigList结束-->
		<!--Content开始-->
		<div class = "Content">
			<div class = "content">
				<!--CommodityList开始-->
				<div class = "CommodityList">
					<div class = "commodity-list1">
						<div class = "commodity-list1-1">
							当前搜索电商
							&nbsp;
							全网
						</div>
						<div class = "commodity-list1-2">
							<ul>
								<li>
									手机
									&nbsp;
									数码
									&nbsp;
									影音
									&nbsp;
									配件
								</li>
								<li>
									电脑
									&nbsp;
									网络
									&nbsp;
									办公
									&nbsp;
									打印							
								</li>
								<li>
									家电
									&nbsp;
									厨卫
									&nbsp;
									生活
									&nbsp;
									个户
								</li>
								<li>
									园艺
									&nbsp;
									家具
									&nbsp;
									家纺
									&nbsp;
									家饰
								</li>
								<li>
									彩妆
									&nbsp;
									面部
									&nbsp;
									身体
									&nbsp;
									香水
								</li>
								<li>
									男装
									&nbsp;
									女装
									&nbsp;
									内衣
									&nbsp;
									其他
								</li>
								<li>
									女包
									&nbsp;
									男包
									&nbsp;
									女鞋
									&nbsp;
									男鞋
								</li>
								<li>
									运动
									&nbsp;
									户外
									&nbsp;
									装备
									&nbsp;
									服饰
								</li>
								<li>
									儿童
									&nbsp;
									婴儿
									&nbsp;
									食品
									&nbsp;
									玩具
								</li>
								<li>
									乐器
									&nbsp;
									家宠
									&nbsp;
									收藏
									&nbsp;
									鲜花
								</li>
								<li>
									保健
									&nbsp;
									理疗
									&nbsp;
									药品
									&nbsp;
									眼睛
								</li>
								<li>
									果蔬
									&nbsp;
									礼品
									&nbsp;
									粮油
									&nbsp;
									特产
								</li>
								<li>
									文艺
									&nbsp;
									生活
									&nbsp;
									科技
									&nbsp;
									教育
								</li>
							</ul>
						</div>
					</div>
					<div class = "commodity-list2">
						<ul>
							<li>
								<img src = "./images/dd_03.jpg">
								<div class = "commodity-list-text">
									什么是帮5购
								</div>
							</li>
							<li>
								<img src = "./images/dd_06.jpg">
								<div class = "commodity-list-text">
									帮5购提供什么服务
								</div>
							</li>
							<li>
								<img src = "./images/dd_08.jpg">
								<div  class = "commodity-list-text">
									如何开通帮5购服务
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!--CommodityList结束-->
				<!--BigBanner开始-->
				<div class = "big-banner">
					<!-- <div class = "big-banner-top"> -->
					<!-- ***************  -->
					<div class="box" id="box">
						<div class="slider" id="slider">
							<div class="slide"><img src="images/bann6.png" alt=""></div>
							<div class="slide"><img src="images/bann1.jpeg" alt=""></div>
							<div class="slide"><img src="images/bann2.jpeg" alt=""></div>
							<div class="slide"><img src="images/bann3.jpeg" alt=""></div>
							<div class="slide"><img src="images/bann4.jpeg" alt=""></div>
							<div class="slide"><img src="images/bann5.jpeg" alt=""></div>
							<div class="slide"><img src="images/bann6.png" alt=""></div>
							<div class="slide"><img src="images/bann1.jpeg" alt=""></div>
						</div>
						<span id="left">
							<img src = "./images/btn.gif">
						</span>
						<span id="right">
							<img src = "./images/btn.gif">
						</span>
						<ul class="nav" id="nav">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</div>
					<script>
						var box = document.getElementById('box');
						var oNavlist = document.getElementById('nav').children;
						var slider = document.getElementById('slider');
						var left = document.getElementById('left');
						var right = document.getElementById('right');
						var index = 1;
						var timer;
						var isMoving = false;
						box.onmouseover = function(){
							animate(left,{opacity:100})
							animate(right,{opacity:100})
							clearInterval(timer)
						}
						box.onmouseout = function(){
							animate(left,{opacity:0})
							animate(right,{opacity:0})
							timer = setInterval(next, 1000);
						}
						right.onclick = next;
						left.onclick = prev;
						for( var i=0; i<oNavlist.length; i++ ){
							(function(i){
								oNavlist[i].onclick = function(){
									index = i+1;
									navmove();
									animate(slider,{left:-800*index});
								}
							})(i);
						}
						function next(){
							if(isMoving){
								return;
							}
							isMoving = true;
							index++;
							navmove();
							animate(slider,{left:-800*index},function(){
								if(index==7){
									slider.style.left = '-800px';
									index = 1;
								}
								isMoving = false;
							});
						}
						function prev(){
							if(isMoving){
								return;
							}
							isMoving = true;
							index--;
							navmove();
							animate(slider,{left:-800*index},function(){
								if(index==0){
									slider.style.left = '-4800px';
									index = 6;
								}
								isMoving = false;
							});
						}
						function navmove(){
							for( var i=0; i<oNavlist.length; i++ ){
								oNavlist[i].className = "";
							}
							if(index >6 ){
								oNavlist[0].className = "active";
							}else if(index<=0){
								oNavlist[5].className = "active";
							}else {
								oNavlist[index-1].className = "active";
							}
						}
						timer = setInterval(next, 1000);
					</script>


					<!-- ***************  -->
					<!-- </div>(big-banner-top) -->
					<div class = "big-banner-bottom">
						<ul>
							<li>
								<img src = "./images/1(1).jpg">
							</li>
							<li>
								<img src = "./images/2.jpg">
							</li>
							<li>
								<img src = "./images/3(1).png">
							</li>
							<li>
								<a href = "./html/commodity.html">
									<img src = "./images/qqq.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--BigBanner结束-->
				<!--SmallBanner开始-->
				<div class = "small-banner">
					<div class = "small-banner-top">
						<img src = "./images/ico-notice.png">	
						帮帮快讯
						&nbsp;
						&nbsp;
						&nbsp;
						&nbsp;
						&nbsp;
						&nbsp;
						&nbsp;
						<img src = "./images/jiantou.jpg">
					</div>


					<!-- ********* -->
					<div class="box2" id="box2">
						<div class="slider2" id="slider2">
							<div class="slide2">
								【公告】 帮购及VIP服务调整1
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整2
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整3
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整4
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整5
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整6
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整7
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整8
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整9
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整10
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整11
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整12
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整13
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整1
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整2
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整3
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整4
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整5
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整6
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整7
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整8
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整9
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整10
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整11
							</div>
							<div class="slide2">
								【公告】 帮购及VIP服务调整12
							</div>
						</div>
					</div>


					<!-- ********* -->
					<div class = "small-banner-bottom">
						<div class = "small-banner-bottom1">
							<img src = "./images/phone.png">
							<div class = "small-banner-bottom1-1">
								话费充值
								&nbsp;
							</div>
							<div class = "small-banner-bottom1-2">
								(可使用超级帮钻)
							</div>
						</div>
						<div class = "small-banner-bottom2">
							<form>
								<input type = "text" placeholder = "请输入手机号">
							</form>
						</div>
						<div class = "small-banner-bottom3">
							<form>
								<select class="selectNum">
									<option>10</option>
									<option selected>30</option>
									<option>50</option>
									<option>100</option>
								</select>
								<div class = "moneyNum">
									￥30
								</div>
							</form>
						</div>
						<div class = "small-banner-bottom4">
							<form>
								<input type = "button" value = "充值">
							</form>
						</div>
					</div>
				</div>
				<!--SmallBanner结束-->
			</div>
		</div>
		<!--Content结束-->
		<!--Servey开始-->
		<div class = "Servey">
			<div class = "servey">
				<div class = "servey1">
					<img src = "./images/loginB.jpg">
				</div>
				<div class = "servey2">
					<ul>
						<li>
							<ul>
								<li>
									购物指南
								</li>
								<li>
									如何下单
								</li>
								<li>
									帮5购流程
								</li>
								<li>
									订单查询
								</li>
								<li>
									物流配送
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									支付相关
								</li>
								<li>
									支付方式
								</li>
								<li>
									安全设置
								</li>
								<li>
									账户信息
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									售后服务
								</li>
								<li>
									取消订单
								</li>
								<li>
									申请售后
								</li>
								<li>
									退货流程
								</li>
								<li>
									退款相关
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									VIP服务
								</li>
								<li>
									VIP优惠
								</li>
								<li>
									如何成为VIP
								</li>
								<li>
									超级帮钻
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									帮韩品
								</li>
								<li>
									韩国正品
								</li>
								<li>
									闪电发货
								</li>
								<li>
									帮韩品售后
								</li>
							</ul>
						</li>
						<li>
							<ul>
								<li>
									更多
								</li>
								<li>
									手机APP
								</li>
								<li>
									帮5采APP
								</li>
								<li>
									帮5淘插件
								</li>
								<li>
									其他
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class = "servey3">
					<img src = "./images/erweima.jpg">
				</div>
			</div>
		</div>
		<!--Servey结束-->
		<!--Bottom1开始-->
		<div class = "Bottom">
			<div class = "bottom1">
				<div class = "bottom1-1">
				</div>
				<div class = "bottom1-2">
					<ul>
						<li>
							关于帮5买
						</li>
						<li>
							联系我们
						</li>
						<li>
							合作商家
						</li>
						<li>
							友情链接
						</li>
						<li>
							加入我们
						</li>
						<li>
							移动应用
						</li>
						<li>
							热门
						</li>
						<li>
							广告联盟
						</li>
						<li>
							使用条款
						</li>
					</ul>
				</div>
			</div>
			<div class = "bottom2">
				<ul>
					<li>
				 		Copyright©2011-2015 B5M.COM.ALL rights reserved.Powered by B5Msoft Co.,Ltd.
					</li>                      
					<li>
						增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034 沪卫（中医）网审【2015】 10032号 沪ICP备11034776号-3|食品流通许可证
					</li>
					<li>
						SP3101151410301755
					</li>
				</ul>
			</div>
			<div class = "bottom3">
				<div class = "bottom3-1">
				</div>
				<div class = "bottom3-2">
					<ul>
						<li>
							<div class = "bottom3-2-1">
								<img src = "./images/bo1.gif">
							</div>
						</li>
						<li>
							<img src = "./images/bo2.png">
						</li>
						<li>
							<img src = "./images/bo3.gif">
						</li>
						<li>
							<div class = "bottom3-2-2">
								<img src = "./images/bo4.png">
							</div>
						</li>
						<li>
							<img src = "./images/bo5.png">
						</li>
						<li>
							<img src = "./images/bo6.png">
						</li>
						<li>
							<div class = "bottom3-2-3">
								<img src = "./images/bo7.png">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--Bottom1结束-->
		<!--浏览器固定窗口开始-->
	<div class = "w12">
		<div class = "w1">
			<img src = "./images/consult-s.png">
		</div>
		<div class = "w2">
			<img src = "./images/xiaobang.png">
		</div>
	</div>
		<div class = "w3">
			<img src = "./images/youhui.png">
			<div class = "w3-1">
				未登录
			</div>
			<div class = "w3-2">
				<form>
					<input type = "button" value = "登录">
				</form>
			</div>
		</div>

	<div class = "w45">
		<div class = "w4">
			<img src = "./images/app.png">
		</div>
		<div class = "w5">
			<img src = "./images/serwei.png" class = "er1">
			<img src = "./images/erwei.png" class = "er2">
		</div>
	</div>
		<div class = "w6">
			<img src = "./images/cart.png">
		</div>
		<!--浏览器固定窗口结束-->
	</body>
</html>